spring.application.name=Rental Car Service_final Project

spring.datasource.url=jdbc:mysql://localhost:3306/rental_car_services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Andaluzia*1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect